<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perosnal Website</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'>
    <link rel="stylesheet" href="css/TopNav.css">
    <link rel="stylesheet" href="css/Index.css">
    <link rel="stylesheet" href="css/Profile.css">
  </head>
  <body>
    <!-- Top Navigation Bar -->
    <nav id="topnav">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">PORTFOLIO</label>
      <ul>
        <li><a href="#homepage_sec">Home</a></li>
        <li><a href="#profile_sec">Profile</a></li>
        <li><a href="#project_sec">Project</a></li>
        <li><a href="#contact_sec">Contact</a></li>
      </ul>
    </nav>
    <!-- End of Top Navigation Bar -->

    <!-- Homepage Section -->
    <section id="homepage_sec">
      <div class="homepage">
        <div class="homepage_container">
          <div class="homepage_body">
            <div class="homepage_content">
              <h1 class="homepage_title"><span>Rico John Macate</span></h1>
              <span class="homepage_details">22 | BSIT Student</span>
              <p class="homepage_txt">A Quirky Average IT Guy.</p>
              <div class="homepage_btn">
                <a href="#contact_sec" class="btn">Contact Me <i class='bx bxs-chevrons-right' ></i></a>
              </div>
            </div>
            <div class="homepage_img">
              <img src="images/homepage_img.png" alt="hm_img">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Profile Section -->
    <section id="profile_sec">
      <div class="profile">
        <div class="profile_container">
          <div class="profile_body">
            <div class="profile_img">
              <img src="images/resume_img.png" alt="hm_img">
              <h1 class="profile_title">Rico John Macate</h1>
              <span class="profile_details">Taguig, Philippines</span>
              <div class="btn_cv__div">
                <button class="btn_cv" onclick="document.getElementById('link').click()"><i class='bx bxs-download'></i>Curriculum Vitae</button>
                <a id="link" href="items/CV.docx" download hidden></a>
              </div>    
              <br> <span class="profile_job">Job Experience</span>     
              <p class="profile_job__p">I.T Staff | Barangay Western Bicutan <br> March 2022 - Present</p>
            </div>
            <div class="profile_content">
              <h1 class="profile_title">About Me</h1>
              <p class="profile_text">Hi! I’m Rico currently a 3rd Year BSIT Student at STI College Global City with a goal in mind which is to become an I.T Professional.
                <br><br>I have acquired a lot of skills but I’m no master of all meaning “Jack of all trades, master of none.” 
                </p>
              <div class="profile_skills">
                <h1 class="prof_skills"> Skills</h1>
                <div class="skills_img">
                  <img src="images/skills.png" class="skills_png" alt="skills_img">
                </div>        
              </div> 
              <div class="profile_educ">
                <h1 class="prof_educ">Education</h1>
                <p class="prof_educ__p">Bachelor of Science in Information and Technology
                  <br> STI College Global City
                  <br> 2019 - Present
                </p>
              </div>    
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Project Section -->
    <section class="projects" id="project_sec">
      <h2 class="projects-title">Projects</h2>
      <div class="project_container">
        <div class="project-container project-card">
          <img
            src="images/IT_Projects/Floor 3.png"
            alt="it_proj"
            loading="lazy"
            class="project-pic__it"
          />
          <h3 class="project-title">I.T Related Projects</h3>
          <p class="project-details">
            The finished projects throughout my experience as an BSIT Student.
          </p>
          <button class="btn_cv" onclick="document.getElementById('link_it').click()"><i class='bx bxs-download'></i>Portfolio</button>
          <a id="link_it" href="items/IT_Portfolio.pdf" download hidden></a>
        </div>
        <div class="project-container project-card">
          <img
            src="images/MM_Projects/hE.jpg"
            alt="mm_proj"
            loading="lazy"
            class="project-pic__mm"
          />
          <h3 class="project-title">Multimedia Projects</h3>
          <p class="project-details">
            The finished projects under multimedia related stuff as a side hobby.
          </p>
          <button class="btn_cv" onclick="document.getElementById('link_mm').click()"><i class='bx bxs-download'></i>Portfolio</button>
          <a id="link_mm" href="items/PORTFOLIO.pdf" download hidden></a>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact_sec">
      <div class="contact">
        <div class="contact_container">
          <div class="contact_body">
            <div class="contact_img">
              <img src="images/MM_Projects/AN_MV.jpg" alt="">
            </div>
            <div class="contact_content">
              <h1 class="contact_title">Contact Me</span></h1>
              <div class="contact_details">
                <div class="contact_item">
                  <p class="contact_item__p"><i class='bx bxs-user'></i> &nbsp; Rico John Macate</p>
                </div>
                <div class="contact_item">
                  <p class="contact_item__p"><i class='bx bxs-home'></i> &nbsp; Taguig, Philippines</p>
                </div>
                <div class="contact_item">
                  <p class="contact_item__p"><i class='bx bxs-envelope'></i> &nbsp; macate.ricojohn@gmail.com</p>
                </div>
                <div class="contact_item">
                  <p class="contact_item__p"><i class='bx bxs-phone'></i> &nbsp; +639301612868</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    
    <footer class="footer_sec">
			<div class="footer_body">
				<p class="footer_content"> Personal Website</p>
				<p>m-ricojohn &copy; 2022</p>
			</div>

		</footer>
  </body>
</html>
